/*
给定一个包含0，1，2，3,...,n中n个数的序列，找出0-n中没有出现的那个数
给一个长度为 n 的数组，其索引应该在[0,n)，但是现在你要装进去 n + 1 个元素[0,n]，
那么肯定有一个元素装不下嘛，请你找出这个缺失的元素。
*/

//异或操作 如何找这个落单的数字呢，只要把所有的元素和索引做异或运算，成对儿的数字都会消为 0，
//         只有这个落单的元素会剩下，也就达到了我们的目的。

int missingNumber(vector<int>& nums)
{
    int n = nums.size();
    int res  =0;
    //// 先和新补的索引异或一下
    res^=n;
    // 和其他的元素、索引做异或
    for(int i=0;i<n;i++){
        res ^=i^nums[i];
    }
    return res;
}
