/*877 石子游戏
游戏规则是这样的：你和你的朋友面前有一排石头堆，用一个数组 piles 表示，
piles[i] 表示第 i 堆石子有多少个。你们轮流拿石头，一次拿一堆，
但是只能拿走最左边或者最右边的石头堆。所有石头被拿完后，谁拥有的石头多，谁获胜。

只要你足够聪明，你是必胜无疑的，因为你是先手。
而作为第一个拿石头的人，你可以控制自己拿到所有偶数堆，或者所有的奇数堆
*/

bool stoneGame(vector<int>& piles)
{
    return true;
}


/*Nim 游戏

你和你的朋友面前有一堆石子，你们轮流拿，一次至少拿一颗，最多拿三颗，
谁拿走最后一颗石子谁获胜。假设你们都很聪明，由你第一个开始拿，
请你写一个算法，输入一个正整数 n，返回你是否能赢（true 或 false）。

*/
bool canWinNim(int n)
{
    //如果上来就是4的倍数，那就认输吧
    //如果不是4的倍数，可以把对方控制在4的倍数，必胜
    return n%4 != 0;
}






